VITE_KAKAO_REST_API_KEY=d2c88b5c51aa0c3c287ecb0ceb0a20ec
VITE_KAKAO_JS_KEY=7928f128e8664e83863c9c2c3774b63f
VITE_API_BASE_URL=http://localhost:5000
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback